test_ethernet,/home/vagrant/work/exlay/poc/protocols/lib/libtest_ethernet.so
test_arp,/home/vagrant/work/exlay/poc/protocols/lib/libtest_arp.so
test_ipv4,/home/vagrant/work/exlay/poc/protocols/lib/libtest_ipv4.so
