libtest_ethernet /home/vagrant/work/exlay/poc/protocols/lib/libtest_ethernet.so
libtest_ipv4 /home/vagrant/work/exlay/poc/protocols/lib/libtest_ipv4.so
libtest_arp /home/vagrant/work/exlay/poc/protocols/lib/libtest_arp.so
